# ExpressionParser

./: .gitignore  ExpressionParser.sln  README.md
BuildTargets/: ExpressionParser.MSBuild.targets
ExpressionParser/: ExpressionParseTests.cs  ExpressionParser.csproj  IQueryMapping.cs  MethodCallParsers.cs  MethodExtensions.cs  NodeExpression.cs  NodeParameter.cs  Parser.cs  PropEx.cs  QueryMapping.cs
ExpressionParser.Tests/: ExpressionParseTests.cs  ExpressionParser.Tests.csproj
ExpressionParser.Tests/Domain/: TestModel.cs
ExpressionParser.Tests/Infrastructure/: TestModelMapping.cs
ExpressionParser/AST/: BinaryNode.cs  ConstantNode.cs  MemberAccessNode.cs  MethodCallNode.cs  Node.cs  Operation.cs
ExpressionParser/AST/Enum/: FormatOperationExtensions.cs  Operation.cs
ExpressionParser/Domain/: TestModel.cs
ExpressionParser/Format/: BinaryNodeFormater.cs  ConstantsNodesFormatter.cs  FormatterFactory.cs  MemberAccessFormatter.cs  MethodCallFormatter.cs  SqlFormatter.cs
ExpressionParser/Infrastructure/: TestModelMapping.cs
ExpressionParser/Linq/: BinaryExpressionParser.cs  ConstantExpressionParser.cs  ContainsInCollectionExpressionParser.cs  ContainsOrNullExpressionParser.cs  DefaultMethodCallExpressionParser.cs  EqualsOrNullExpressionParser.cs  LambdaExpressionParser.cs  LikeOrNullExpressionParser.cs  MemberAccessExpressionParser.cs  MethodCallExpressionParser.cs  UnaryExpressionParser.cs
ExpressionParser/Parser/: MethodExtensions.cs  QueryMapping.cs  SpecificationBuilder`1.cs
