<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>true</IsPackable>

    <PackageId>ExpressionParser</PackageId>
    <Version>1.0.2</Version>
    <Authors>Alexandr Kuznetsov (me@akuznetsov.kz)</Authors>
    <Company>Alexandr Kuznetsov</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="..\BuildTargets\ExpressionParser.MSBuild.targets"/>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)..\..\..\source\nupkg\" />
  </Target>

</Project>
